<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/minprofil.css">
    <script src="js/burgermenu.js" defer></script>
    <title>Club Matas</title>
  </head>
  <body>
  <header>
    <div class="toggle-holder">
        <div onclick="myFunction()"  id="toggle"  class="menu-line">
          <div class="menu-line"></div>
        </div>
    </div>
  <nav  id="myDropdown" class="menu-left-part">
    <ul class="menu">
        <li class="menu-item active-menu"><img src="image/home-icon.png" alt=""> <a href="index.html" >Forside</a></li>
        <li class="menu-item"><img src="image/live-icon.png" alt=""><a href="live.html">Matas live</a></li>
        <li class="menu-item"><img src="image/spil-icon.png" alt=""><a href="spil.html">Dagens spil</a></li>
        <li class="menu-item"><img src="image/produkt-icon.png" alt=""><a href="findprodukter.html">Find produkter</a></li>
        <li class="menu-item"><img src="image/kupon-icon.png" alt=""><a href="kuponer.html">Kuponer</a></li>
        <li class="menu-item"><img src="image/kurv-icon.png" alt=""><a href="kurv.html">Kurv</a></li>
        <li class="menu-item"><img src="image/butik-icon.png" alt=""><a href="butikker.html">Butikker</a></li>
        <li class="menu-item"><img src="image/profil-icon.png" alt=""><a href="profil.html">Min profil</a></li>
        <li class="menu-item"><img src="image/kontakt-icon.png" alt=""><a href="kontakt.html">Kontakt</a></li>
      </ul>
  </nav>
    <section id="logo">
      <img src="image/logo.png" alt="club matas">
    </section>
    <section id="search">
      <img src="image/search.png" alt="search icon">
    </section>
  </header>
  <main>
    <h1>Profilside</h1>
    <article class="oplysninger">
      <section class="full">
        <div class="wrapper-c">
          <div class="content-c">
            <h2>Oplysninger</h2>
            <img class="profile" src="image/dufte.png" alt="Dette skal være profilbillede">
            <!-- formularen -->
            <div class="form">
             <div class="inner-form">
               <div class="fornavn">
                 <input type="text" placeholder="Fornavn">
               </div>
               <!-- -->
               <div class="efternavn">
                 <input type="text" placeholder="Efternavn">
               </div>
               <div class="tlfnr">
                 <input type="text" placeholder="Telefonnr">
               </div>
               <div class="adr">
                 <input type="text" placeholder="Adresse">
               <div class="email">
                 <input type="text" placeholder="Email">
               </div>
             </div>
           </div>
         </div>
        </div>
     </section>
   </article>
   <article class="historik">
     <section class="full">
       <h2>Købshistorik</h2>
       <img src="image/dufte.png" alt="Dette skal være profilbillede">
    </section>
  </article>
  <article class="historik">
    <section class="full">
      <h2>Andet</h2>
   </section>
 </article>
  </main>
 </body>
</html>
